# Network Configuration
HOST_IP=192.168.0.100
ROUTER_IP=192.168.0.1

# Network Subnets
HOME_SUB=192.168.0.1/24
TRUST_SUB=10.8.0.0/24
GUEST_SUB=10.8.1.0/24


# OpenVPN UI Credentials
OPENVPN_ADMIN_USERNAME=admin
OPENVPN_ADMIN_PASSWORD=change_this_password

# OpenVPN Server Configuration
OPENVPN_PORT=1194
OPENVPN_PROTOCOL=udp
OPENVPN_UI_PORT=8080
